{
  "files": [],
  "include": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "outDir": "./dist",
  },
  "exclude": ["node_modules", "dist", ".storybook"]
}
